<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_lista"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/see_car"/>


    <item
        android:id="@+id/navigation_lsta"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/see_car"/>

    <item
            android:id="@+id/navigation_novo"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/label_new_car"/>

    <item
            android:id="@+id/navigation_sobre"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/about_sobre"/>




</menu>
