<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnRemover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/car_plate" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/car_model" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/car_brand" />

    <TextView
        android:id="@+id/tvAnoFabricacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/car_year" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/car_price" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/btnEditar"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</LinearLayout>